nourhan201010@DESKTOP-LJCNRAM:~$ ssh 3c51587f6a9c@3c51587f6a9c.84b088a2.alx-cod.online
3c51587f6a9c@3c51587f6a9c.84b088a2.alx-cod.online's password:
root@3c51587f6a9c:/# cd alx-pre_course
root@3c51587f6a9c:/alx-pre_course# cd 0x01-git
root@3c51587f6a9c:/alx-pre_course/0x01-git# mkdir bash
mkdir: cannot create directory ‘bash’: File exists
root@3c51587f6a9c:/alx-pre_course/0x01-git# mkdir c
mkdir: cannot create directory ‘c’: File exists
root@3c51587f6a9c:/alx-pre_course/0x01-git#
root@3c51587f6a9c:/alx-pre_course/0x01-git# mkdir js
mkdir: cannot create directory ‘js’: File exists
root@3c51587f6a9c:/alx-pre_course/0x01-git# echo ''>c/c_is_fun.c
root@3c51587f6a9c:/alx-pre_course/0x01-git# cat c/c_is_fun.c

root@3c51587f6a9c:/alx-pre_course/0x01-git# echo ''>js/main.js
root@3c51587f6a9c:/alx-pre_course/0x01-git# cat js/main.js

root@3c51587f6a9c:/alx-pre_course/0x01-git# echo ''>js/index.js
root@3c51587f6a9c:/alx-pre_course/0x01-git# cat js/index.js

root@3c51587f6a9c:/alx-pre_course/0x01-git# cd bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo '#!/bin/bash'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat alx
#!/bin/bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'ALX'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat alx
ALX
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo '#!/bin/bash'>school
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat school
#!/bin/bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'School'>school
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat school
School
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# git commit -m'Starting to code today . so cool'
[main dfb8a18] Starting to code today . so cool
 1 file changed, 1 insertion(+), 1 deletion(-)
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 472 bytes | 472.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/EngNourhanYoussef/alx-pre_course.git
   7ecf88b..dfb8a18  main -> main
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cd..
bash: cd..: command not found
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# echo ''>c_is_fun.c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# cat c_is_fun.c

root@3c51587f6a9c:/alx-pre_course/0x01-git/c# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd js
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# echo ''>main.js
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# cat main.js

root@3c51587f6a9c:/alx-pre_course/0x01-git/js# echo ''>index.js
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# cat index.js

root@3c51587f6a9c:/alx-pre_course/0x01-git/js# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# git commit -m ''
Aborting commit due to empty commit message.
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# git commit -m 'Starting to code today'
[main 4d0b851] Starting to code today
 2 files changed, 2 insertions(+)
 create mode 100644 0x01-git/js/index.js
 create mode 100644 0x01-git/js/main.js
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (5/5), 470 bytes | 470.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0)
To https://github.com/EngNourhanYoussef/alx-pre_course.git
   dfb8a18..4d0b851  main -> main
root@3c51587f6a9c:/alx-pre_course/0x01-git/js# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# echo ''>c_is_fun.c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# cat c_is_fun.c

root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git commit -m 'Starting to code today'
[main abf7abf] Starting to code today
 1 file changed, 1 insertion(+)
 create mode 100644 0x01-git/c/c_is_fun.c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 479 bytes | 479.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/EngNourhanYoussef/alx-pre_course.git
   4d0b851..abf7abf  main -> main
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git# git commit -m 'Starting to code today . so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course/0x01-git# git pull origin/main
fatal: 'origin/main' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd c
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git commit -m 'Starting to code today, so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git pull origin main
From https://github.com/EngNourhanYoussef/alx-pre_course
 * branch            main       -> FETCH_HEAD
Already up to date.
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git commit -m 'Starting to code today, so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# git push
Everything up-to-date
root@3c51587f6a9c:/alx-pre_course/0x01-git/c# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd ..
root@3c51587f6a9c:/alx-pre_course# git add .
root@3c51587f6a9c:/alx-pre_course# git commit -m 'Starting to code today, so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course# git push
Everything up-to-date
root@3c51587f6a9c:/alx-pre_course# cd 0x01-git
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'ALX'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat alx
ALX
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd ..
root@3c51587f6a9c:/alx-pre_course# git add .
root@3c51587f6a9c:/alx-pre_course# git commit -m'Starting to code today, so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course# client_loop: send disconnect: Connection reset by peer
nourhan201010@DESKTOP-LJCNRAM:~$ ssh 3c51587f6a9c@3c51587f6a9c.84b088a2.alx-cod.online
3c51587f6a9c@3c51587f6a9c.84b088a2.alx-cod.online's password:
root@3c51587f6a9c:/# cd alx-pre_course
root@3c51587f6a9c:/alx-pre_course# cd 0x01-git
root@3c51587f6a9c:/alx-pre_course/0x01-git# mkdir n
root@3c51587f6a9c:/alx-pre_course/0x01-git# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git# git commit -m 'Starting to code today, so cool'
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd n
root@3c51587f6a9c:/alx-pre_course/0x01-git/n# echo ''>n
root@3c51587f6a9c:/alx-pre_course/0x01-git/n# cat n

root@3c51587f6a9c:/alx-pre_course/0x01-git/n# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git# git commit -m'Starting to code today, so cool'
[main a73093a] Starting to code today, so cool
 1 file changed, 1 insertion(+)
 create mode 100644 0x01-git/n/n
root@3c51587f6a9c:/alx-pre_course/0x01-git# git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 412 bytes | 412.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/EngNourhanYoussef/alx-pre_course.git
   abf7abf..a73093a  main -> main
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd ..
root@3c51587f6a9c:/alx-pre_course# cd ..
root@3c51587f6a9c:/# git chechout -b update_script
git: 'chechout' is not a git command. See 'git --help'.

The most similar command is
        checkout
root@3c51587f6a9c:/# git checkout -b update_script
fatal: not a git repository (or any of the parent directories): .git
root@3c51587f6a9c:/# cd alx-pre_course
root@3c51587f6a9c:/alx-pre_course# git checkout -b update_script
Switched to a new branch 'update_script'
root@3c51587f6a9c:/alx-pre_course# cd bash
bash: cd: bash: No such file or directory
root@3c51587f6a9c:/alx-pre_course# cd 0x01-git
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo ''>98
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat 98

root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'ALX School'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat alx
ALX School
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'The school is open!'>school
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat shcool
cat: shcool: No such file or directory
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cat school
The school is open!
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git# git commit -m'My personal work'
[update_script 9ec004a] My personal work
 3 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 0x01-git/bash/98
root@3c51587f6a9c:/alx-pre_course/0x01-git# git push --set-upstream origin update-script
error: src refspec update-script does not match any
error: failed to push some refs to 'https://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@github.com/EngNourhanYoussef/alx-pre_course.git'
root@3c51587f6a9c:/alx-pre_course/0x01-git# git push --set-upstream origin update_script
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 2 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 509 bytes | 509.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'update_script' on GitHub by visiting:
remote:      https://github.com/EngNourhanYoussef/alx-pre_course/pull/new/update_script
remote:
To https://github.com/EngNourhanYoussef/alx-pre_course.git
 * [new branch]      update_script -> update_script
Branch 'update_script' set up to track remote branch 'update_script' from 'origin'.
root@3c51587f6a9c:/alx-pre_course/0x01-git# git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
root@3c51587f6a9c:/alx-pre_course/0x01-git# cd bash
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo '#!/bin/bash'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# echo 'ALX School is co cool!'>alx
root@3c51587f6a9c:/alx-pre_course/0x01-git/bash# cd ..
root@3c51587f6a9c:/alx-pre_course/0x01-git# rm -rf js
root@3c51587f6a9c:/alx-pre_course/0x01-git# git add .
root@3c51587f6a9c:/alx-pre_course/0x01-git# git cmmit -m 'Hot fix'
